<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <title>Pelitodo</title>
</head>
<body id="gridAreas" class="bodyStyleEstrenosTablet bodyStyleEstrenosSmartphone bodyIndexDesktop">
    <!--TITULO-->
    <header class="headerStyle">
        <h1 class="h1Titulo"> <a href="index.html">PELITODO</a></h1>
        
        <!--NAV-->
        <nav>
            <ul class="menuFlex">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="estrenos.html">Estrenos</a></li>
                <li><a href="generos.html">Géneros</a></li>
                <li><a href="peliculas.html">Películas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!--SECCION ESTRENOS-->
    <main>
        <section id="imgGrandeEstreno">
            <h2 class="h2TitulosSecciones">Estrenos</h2>
                <article class="contenedorImgSecciones">
                    <img class="imgSecciones" src="./imagenes/cazafantasmas_1.jpg" alt="cazafantasmas_1">
                    <img class="imgSecciones" src="./imagenes/sing_2.jpg" alt="sing_2">
                    <img class="imgSecciones" src="./imagenes/encanto_3.jpg" alt="encanto_3">
                    <img class="imgSecciones" src="./imagenes/matrix_4.jpg" alt="matrix_4">
                    <img class="imgSecciones" src="./imagenes/residentevil_5.jpg" alt="residentevil_5">
                    <img class="imgSecciones" src="./imagenes/loimperdonable_6.jpg" alt="loimperdonable_6">
                    <img class="imgSecciones" src="./imagenes/elultimoduelo_7.jpg" alt="elultimoduelo_7">
                    <img class="imgSecciones" src="./imagenes/venom_8.jpg" alt="venom_8">
                </article>
        </section>
    </main>

    <!-- COMIENZO FOOTER -->
    <footer>
        <div class="footerDiv">
            <!--LOGO + TITULO-->
            <h3 class="h3TituloFooter">Pelitodo</h3>
            
            <!--MENU + REDES-->
                <ul class="menuFooter">
                    <li class="liFooter"><a href="inicio.html" target="blank">Inicio</a></li>
                    <li class="liFooter"><a href="estrenos.html" target="blank">Estrenos</a></li>
                    <li class="liFooter"><a href="generos.html" target="blank">Generos</a></li>
                    <li class="liFooter"><a href="peliculas.html" target="blank">Peliculas</a></li>
                    <li class="liFooter"><a href="contacto.html" target="blank">Contacto</a></li>
                </ul>
        </div>
        <div>
                <ul class="centradoFooter"> 
                    <li><a href="https://www.facebook.com/" target="blank">Facebook</a></li>
                    <li><a href="https://www.twitter.com/">Twitter</a></li>
                    <li><a href="https://www.instagram.com/" target="blank">Instagram</a></li>
                </ul>
        </div>
        <p class="pFooter">© 2022 Pelistodo Peliculas Online, Todos los derechos reservados.</p>
    </footer>
</body>
</html>